# URL to the base of the repository.
repoURL=.

# App Name
appName=AdminPlatform

# Referenced in configs, set false in dev &amp; integration, true in prod
schemaValidation=false
ignoreException=true

fepDefaultConfigOptional=true
appDefaultConfigOptional=false
envDefaultConfigOptional=false
